<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sreejith.todoapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnAddItem"
        android:onClick="onAddItem"
        android:layout_width="87dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="351dp"
        android:layout_height="361dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="-22dp" />

    <EditText
        android:id="@+id/etEditText"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/add_Item"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAddItem" />
</android.support.constraint.ConstraintLayout>
